
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/examen
spring.datasource.username=system
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create